# Spring-Ribbon-Feign-Nacos

./: README.md  build.gradle  settings.gradle
cms/: build.gradle
cms/src/main/java/com/rzl/cms/: CmsApplication.java  CmsController.java  CmsService.java
cms/src/main/resources/: bootstrap.yml
cms/src/test/java/com/rzl/cms/: CmsApplicationTests.java
feignclient/: build.gradle
feignclient/src/main/java/com/rzl/feignclient/: FeignClientController.java  FeignclientApplication.java
feignclient/src/main/java/com/rzl/feignclient/service/: CmsApi.java  CmsHystrix.java
feignclient/src/main/resources/: bootstrap.yml
feignclient/src/test/java/com/rzl/feignclient/: FeignclientApplicationTests.java
